# JShikiApi

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
docs/: Core.md  Items.md
docs/Core/: Achievements.md  Anime.md  AnimeFull.md  Animes.md  Bans.md  Calendar.md  Characters.md  Clubs.md  Comments.md  Devices.md  Forums.md  Genres.md  Manga.md  MangaFull.md  Mangas.md  NEWCLASSTEMPLATE.md  People.md  Publishers.md  Shikimori.md  Studios.md  Title.md  TitleFull.md  Topics.md  Users.md
docs/Items/: Anime.md  AnimeFull.md  Manga.md  MangaFull.md  Title.md  TitleFull.md
src/main/java/: Main.java
src/main/java/net/pagala/JShikiApi/Core/: Achievements.java  Anime.java  AnimeFull.java  Animes.java  ApiCall.java  ApiCallback.java  ApiResponse.java  Bans.java  Calendar.java  Characters.java  Club.java  ClubFull.java  Clubs.java  Comments.java  Constants.java  Devices.java  Dialogs.java  Forums.java  Friends.java  Genres.java  Ignore.java  Ignores.java  Manga.java  MangaFull.java  Mangas.java  Messages.java  People.java  Publishers.java  Ranobes.java  Shikimori.java  Stats.java  Studios.java  Timer.java  Title.java  TitleFull.java  Topics.java  User.java  UserFull.java  UserRates.java  Users.java
src/main/java/net/pagala/JShikiApi/Filters/CommentFilter/: CommentFilter.java  CommentableType.java
src/main/java/net/pagala/JShikiApi/Filters/SearchFilter/: AnimeKind.java  AnimeOrder.java  AnimeSearchFilter.java  AnimeType.java  Duration.java  MangaKind.java  MangaOrder.java  MangaSearchFilter.java  MyListTitleStatus.java  SearchFilter.java  SearchParameterList.java  Season.java  SeasonYear.java  TitleRating.java  TitleSearchFilter.java  TitleStatus.java
src/main/java/net/pagala/JShikiApi/Filters/UserRateFilter/: TargetType.java  UserRateFilter.java
src/main/java/net/pagala/JShikiApi/Items/: AccessToken.java  Achievement.java  Anime.java  AnimeFull.java  AnimeKind.java  AnimeRate.java  AnimeRating.java  AnimeVideo.java  AnimeVideoReport.java  AnimeWithRole.java  Ban.java  CalendarItem.java  Character.java  CharacterFull.java  Club.java  ClubConstants.java  ClubFull.java  ClubLogo.java  ClubsImage.java  CodeMessage.java  Comment.java  CommentFull.java  CommentShort.java  CreatedMessage.java  Device.java  Dialog.java  ExternalLink.java  FavouriteItem.java  Favourites.java  Forum.java  ForumTypes.java  Forums.java  Franchise.java  Genre.java  HistoryItem.java  HistoryItemType.java  Image.java  Link.java  LinkedAnime.java  LinkedItem.java  (+58 more)
src/main/java/net/pagala/JShikiApi/RequestItems/: CommentToCreate.java  DeviceToCreate.java  DeviceToUpdate.java  FrontEndMessageToCreate.java  MessageToCreate.java  MessageToSend.java  UserRateToCreate.java  UserRateToUpdate.java
src/main/java/net/pagala/JShikiApi/Usr/: AnimeRate.java  Ban.java  CommentShort.java  FavouriteItem.java  Favourites.java  HistoryItem.java  HistoryItemType.java  LinkedTitle.java  MangaRate.java  Message.java  MessageType.java  ShortMessage.java  UnreadMessages.java  UserActivity.java  UserImage.java  UserRatings.java  UserScores.java  UserStats.java  UserTitleStatus.java  UserTypes.java
