apply plugin: 'java'

group 'net.pagala.JShikiApi'
version 'v1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
}